apiVersion: v1
kind: Secret
metadata: 
 name: weshopify-db-config-secrete
 labels: 
  secrete: weshopify-db-config-secrete
data:
 DB_USER_NAME_VALUE: YWRtaW4=
 DB_PASSWORD_VALUE: YWRtaW4=
type: Opaque
